<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>메모 작성</title>
    <style>
        @font-face {
            font-family: 'RixYeoljeongdo_Regular';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2102-01@1.0/RixYeoljeongdo_Regular.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'Ownglyph_corncorn-Rg';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2412-1@1.0/Ownglyph_corncorn-Rg.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'NoonnuBasicGothicRegular';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noon-2410@1.0/NoonnuBasicGothicRegular.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }
        body {
            background-color: #66BBDE;
            text-align: center;
            font-family: 'NoonnuBasicGothicRegular';
            background-image: url('https://search.pstatic.net/sunny/?src=https%3A%2F%2Fpng.pngtree.com%2Fpng-clipart%2F20230927%2Foriginal%2Fpngtree-blank-white-note-paper-with-binder-mockups-png-image_13149298.png&type=ff332_332');
            background-size: cover;
        }
        .container {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            margin: 50px auto;
            width: 50%;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
        }
        h1 {
            font-family: 'RixYeoljeongdo_Regular';
            font-size: 30px;
        }
        .form-container {
            font-family: 'Ownglyph_corncorn-Rg';
            font-size: 20px;
            margin-bottom: 20px;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            background-color: rgb(178, 146, 123);
            color: white;
            text-decoration: none;
            border-radius: 10px;
            font-size: 18px;
            border: none;
            cursor: pointer;
        }
        .btn:hover {
            background-color: rgb(150, 120, 100);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>메모 작성</h1>
        <form method="post">
            {% csrf_token %}
            <div class="form-container">{{ form.as_p }}</div>
            <button class="btn" type="submit">저장</button>
        </form>
    </div>
</body>
</html>
